# RxJavaSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simple/rxjavasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/simple/rxjavasample/: MainActivity.kt  Test.java  TestRxJava1.java  TestRxJava2.java  TestRxJava2Operate.java
app/src/test/java/com/simple/rxjavasample/: ExampleUnitTest.kt
